body {
background: #424242;
}

.container h2 {
    color: lightgrey;

}

.edit {
    margin-bottom: -5px;
}

input[type=text] {
    border: none;
    border: 1px solid grey;
    /* box-shadow: 0px 5px 10px rgba(0,0,0,0.1); */
    height: 40px;
    width: 300px;
    max-width: 100%;
    color: grey;
    border-radius: 2px;
    background: #303030;
}

input[type=text]:focus {
    border: none;
    outline: none;
    border: 0.3px solid grey;
    color: grey;
}

input[type=text]::placeholder {
    font-size: 0.9rem;
    color: grey;
    padding: 2px 5px;
}

.card {
    margin-top: 100px;
    background: #212121;
}

.card-body {
    padding: 50px !important;
}

.container {
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    gap: 20px;
}

.list {
    margin-top: 30px;
}

hr {
    margin-top: 40px;
    background: grey;
}

.work {
    display: flex;
    /* justify-content: center; */
    align-content: center;
    justify-content: space-between;
    gap: 20px;
}

.update-delete {
    display: flex;
    gap: 30px;
}

.work p {
    color: lightgrey;
}

.update-btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
}